<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="./css/index.css" rel="stylesheet">
    <title>Title</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="menu">
        <span class="bar"></span>
    </div>
    <nav id="navbar">

        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./MesPhotos.html">Pictures</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        <span id="dark-mode"><img src="./assets/dark-mode.svg" alt=""></span>
    </nav>
    <main id="home">
        <section id="main_page"></section>

    </main>

</body>
<script src="./js/navbar.js"></script>

</html>
